<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Weekend Packer</title>
</head>
<body>
    <div id="heading">
        <h1 class="text-center">Weekend Packer</h1>
        <p class="text-center">Plan ahead for your Weekend Getaway!</p>
        <p class="text-center">Enter your destination to begin.</p>
    </div>
    <div id="destination-forecast-container">
        <div>
            <h2>Destination</h2>
            <section id="destination-select-container" class="section-container">
                <form id="destination-form" onsubmit="{handleDestinationSubmit(event)}">
                    <p>*Country is defaulted to United States.<br/>
                        *Enter full state and city name.<br/> ex: Oakland, California</p>
                    <label for="city">City</label>
                    <input name="city" id="city"  class="search"  placeholder="Full City Name"  onchange="handleDestinationInputChange(event)"/>
                    <label for="state">State</label>
                    <input name="state" id="state" class="search" placeholder="Full State Name"  onchange="handleDestinationInputChange(event)"/>

                    <input type="submit" value="Submit">
                </form>
            </section>
        </div>
        <div id="all-forecast-elements" class="hidden">
            <h2>Weekend Forecast</h2>
            <section id="forecast-container" class="section-container">
                <!-- Create three cards with javascript here showcasing the data 
                --> 
                <p id="location-txt">City, State</p>
                <div id="all-forecast-cards">
                    <div>
                        <p id='friday-date' class="text-center forecast-date"></p>
                        <div id='friday-card' class="forecast-card ">
                            <div class="icons">
                                <div id="friday-icon"></div>
                            </div>
                            <div class="temps">
                                    <p>High</p>
                                    <p>Low</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p id='saturday-date' class="text-center forecast-date"></p>
                        <div id='saturday-card' class="forecast-card middle-card">
                            <div class="icons">
                                <div id="saturday-icon"></div>
                            </div>
                            <div class="temps">
                                    <p>High</p>
                                    <p>Low</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p id='sunday-date' class="text-center forecast-date"></p>
                        <div id='sunday-card' class="forecast-card">
                            <div class="icons">
                                <div id="sunday-icon"></div>
                            </div>
                            <div class="temps">
                                    <p>High</p>
                                    <p>Low</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </div>
    <div id="all-list-elements" class="hidden">
        <div id="list-header-container">
            <h2 id='list-header-title' class="desktop-txt-margin-left">Suggestion List</h2>
            <button id='packing-list-button' onclick="showPackingList(event)">Show Packing List</button>
            <button id="suggestion-button" class="hidden" onclick="toggleLists()">Show Suggestions</button>
        </div>
        <!-- ADD MODAL -->
        <section id="add-item-section" class="section-container hidden">
            <h3 id="add-label">Add Item</h3>
            <form id="add-item-form" onsubmit="handleAddSubmit(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="item name" onchange="handleAddInputChange(event)"/>
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" placeholder="item category" onchange="handleAddInputChange(event)"/>
                <input type="submit" />
            </form>
        </section>
        <section id="list-section" class="section-container" >  
            <div id="suggestion-table-container" class="table-container">
                <div class="header">
                    <div class="column">Name</div>
                    <div class="column">Category</div>
                </div>
                <!-- DATA ROWS DYNAMICALLY GENERATE HERE-->
            </div>
            <div id="packing-list-table-container" class="table-container hidden">
                <div class="header">
                    <div class="column">Name</div>
                    <div class="column">Category</div>
                </div>
                <!-- DATA ROWS DYNAMICALLY GENERATE HERE-->
            </div>
        </section>

    </div>


</body>
</html>